_rebeld (SkyWalker) on (Alderaan) at (14/06/2023 12:19:08)_
_rebeld (HanSolo) on (Naboo) at (14/06/2023 12:19:26)_
_rebeld (SawGerrera) on (Tatoin) at (14/06/2023 12:20:16)_
_rebeld (Chubi) on (BordeExterior) at (14/06/2023 12:59:15)_
_rebeld (r2d2) on (Andor) at (14/06/2023 11:07:22)_
_rebeld (palpatin) on (Endor) at (14/06/2023 11:11:07)_
_rebeld (c3po) on (Alderaan) at (14/06/2023 11:12:54)_
_rebeld (y) on (Alderaan) at (14/06/2023 11:13:31)_
_rebeld (z) on (Alderaan) at (14/06/2023 11:13:47)_
_rebeld (x) on (andor) at (14/06/2023 11:14:58)_
_rebeld (solo) on (alderaan) at (14/06/2023 11:17:19)_
